PORT=3000
LISTEN_TO_PORT_MSG = 'Mean Movies is listening to port at'
HOST = 'http://localhost:'
DB_URL= "mongodb://localhost:27017/meanMovies"
DB_NAME= 'meanMovies'
SIGINT_MESSAGE='Application Interrupt'
MOVIES_MODEL='Movies'
MOVIES_COLLECTION='movies'
DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=5
MAX_FIND_COUNT=10
